<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Account Type</value>
        </caseValues>
        <name>type_account</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <webLinks>
        <label><!-- Get_Author_Info --></label>
        <name>Get_Author_Info</name>
    </webLinks>
    <webLinks>
        <label><!-- Get_Author_Info_Massive --></label>
        <name>Get_Author_Info_Massive</name>
    </webLinks>
    <webLinks>
        <label><!-- Get_Klout_Score --></label>
        <name>Get_Klout_Score</name>
    </webLinks>
    <webLinks>
        <label><!-- Get_Klout_Score_Massive --></label>
        <name>Get_Klout_Score_Massive</name>
    </webLinks>
    <webLinks>
        <label><!-- Get_Twitter_Username --></label>
        <name>Get_Twitter_Username</name>
    </webLinks>
</CustomObjectTranslation>
