<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Página de Facebook</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Páginas de Facebook</value>
    </caseValues>
    <fields>
        <label>Categoría</label>
        <name>Category__c</name>
    </fields>
    <fields>
        <label>Descripción</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Activar creación automática de casos</label>
        <name>Enable_Auto_Case_Creation__c</name>
    </fields>
    <fields>
        <label><!-- Enable replies to comment on Facebook --></label>
        <name>Enable_Facebook_Reply_Comment__c</name>
    </fields>
    <fields>
        <label>Imagen</label>
        <name>Facebook_Image__c</name>
    </fields>
    <fields>
        <label>Id. de Facebook</label>
        <name>Fcbk_Id__c</name>
    </fields>
    <fields>
        <label><!-- High Volume Pages --></label>
        <name>High_Volume_Pages__c</name>
    </fields>
    <fields>
        <label>Imagen</label>
        <name>Image__c</name>
    </fields>
    <fields>
        <label><!-- Last Facebook Ids --></label>
        <name>Last_Banned_Ids__c</name>
    </fields>
    <fields>
        <label>Hora de inicio de última búsqueda</label>
        <name>Last_Time_Run__c</name>
    </fields>
    <fields>
        <label>Le gusta</label>
        <name>Likes__c</name>
    </fields>
    <fields>
        <label><!-- Bring In Private Messages --></label>
        <name>PM_Bring_In__c</name>
    </fields>
    <fields>
        <help><!-- When enabled, any Post by this Facebook page containing #ch will be automatically posted to the Chatter Feed of the Facebook Page creator. Comments on this post in Chatter will not be sent to Facebook. --></help>
        <label>Añadir publicaciones con #ch en Chatter</label>
        <name>Post_Hashtag_Chatter__c</name>
    </fields>
    <fields>
        <label>Productos</label>
        <name>Products__c</name>
    </fields>
    <fields>
        <label>Ejecutar lógica de asociación de casos</label>
        <name>Run_Case_Association_Logic__c</name>
    </fields>
    <fields>
        <label>Obteniendo publicac./comentarios desde</label>
        <name>Search_Lower_Limit_Time__c</name>
    </fields>
    <fields>
        <label>Obteniendo publicac./comentarios hasta</label>
        <name>Search_Upper_Limit_Time__c</name>
    </fields>
    <fields>
        <label><!-- Send Error Email --></label>
        <name>Send_Error_Email__c</name>
    </fields>
    <fields>
        <label>Usuarios desconocidos</label>
        <name>Unknown_Users__c</name>
        <picklistValues>
            <masterLabel>Create Contact</masterLabel>
            <translation><!-- Create Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Lead</masterLabel>
            <translation><!-- Create Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Person Account</masterLabel>
            <translation><!-- Create Person Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Nothing</masterLabel>
            <translation><!-- Do Nothing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Validada</label>
        <name>Valid__c</name>
    </fields>
    <fields>
        <label><!-- Temp. Private Message Search Timestamp --></label>
        <name>tmpPrivateMessageTimestamp__c</name>
    </fields>
    <fields>
        <label><!-- Temp. Paging Token --></label>
        <name>untilTimeStamp__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>FCBK Page Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Search Configuration --></label>
            <section>Search Configuration</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>Para activar la creación de casos deberá activar la asociación de casos</errorMessage>
        <name>Auto_Case_Association_Logic</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Invalid Facebook Id --></errorMessage>
        <name>Facebook_Id_not_empty</name>
    </validationRules>
    <validationRules>
        <errorMessage>La fecha de Obteniendo publicaciones y comentarios hasta debe ser posterior a la de Obteniendo publicaciones y comentarios desde</errorMessage>
        <name>until_date_greater_than_since</name>
    </validationRules>
    <webLinks>
        <label>Obtener información de página</label>
        <name>Get_Page_Info</name>
    </webLinks>
    <webLinks>
        <label>Revocar acceso a Facebook</label>
        <name>Revoke_Facebook_Access</name>
    </webLinks>
    <webLinks>
        <label>Programar búsquedas de páginas de Facebook</label>
        <name>Schedule_Facebook_Pages_Searches</name>
    </webLinks>
    <webLinks>
        <label>Validación</label>
        <name>Validate</name>
    </webLinks>
</CustomObjectTranslation>
