<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Administrador de página de Facebook</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Administrador de página de Facebook</value>
    </caseValues>
    <fields>
        <label>Página de Facebook</label>
        <name>Facebook_Page__c</name>
        <relationshipLabel>Administradores de página de Facebook</relationshipLabel>
    </fields>
    <fields>
        <label>Usuario de Facebook</label>
        <name>Facebook_User__c</name>
        <relationshipLabel>Administradores de página de Facebook</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Number --></nameFieldLabel>
</CustomObjectTranslation>
