<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuración pública de Twitter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configuración pública de Twitter</value>
    </caseValues>
    <fields>
        <label>URL de sitio de artículo</label>
        <name>Article_URL_Site__c</name>
    </fields>
    <fields>
        <label>Clave de Bitly</label>
        <name>Bitly_Key__c</name>
    </fields>
    <fields>
        <label>Nombre de usuario de Bitly</label>
        <name>Bitly_Username__c</name>
    </fields>
    <fields>
        <label><!-- Facebook App ID --></label>
        <name>Facebook_App_ID__c</name>
    </fields>
    <fields>
        <label><!-- Facebook App Secret --></label>
        <name>Facebook_App_Secret__c</name>
    </fields>
    <fields>
        <label>Url de icono de Facebook</label>
        <name>Facebook_Icon_Url__c</name>
    </fields>
    <fields>
        <label>Comentarios por página</label>
        <name>Fcbk_Comments_Per_Page__c</name>
    </fields>
    <fields>
        <label>Publicaciones por página de comentarios</label>
        <name>Fcbk_Posts_Per_Comment_Page__c</name>
    </fields>
    <fields>
        <label>Publicaciones por página</label>
        <name>Fcbk_Posts_Per_Page__c</name>
    </fields>
    <fields>
        <label>Aplicación de Klout</label>
        <name>Klout_Application__c</name>
    </fields>
    <fields>
        <label>Clave de Klout</label>
        <name>Klout_Key__c</name>
    </fields>
    <fields>
        <label>Logotipo de puntuación de Klout</label>
        <name>Klout_Score_logo__c</name>
    </fields>
    <fields>
        <label>Url de icono Me gusta</label>
        <name>Like_Me_Icon_Url__c</name>
    </fields>
    <fields>
        <help><!-- Marks whether or not the application will create a new Account per each Contact --></help>
        <label><!-- One Account per Contact --></label>
        <name>OneAccountContact__c</name>
    </fields>
    <fields>
        <label>Nombre de servidor</label>
        <name>Server_Name__c</name>
    </fields>
    <fields>
        <label>Url de icono de Twitter</label>
        <name>Twitter_Icon_Url__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
