<apex:page standardController="Account" action="/{!$ObjectType.Account.keyPrefix}/e?RecordType={!$CurrentPage.parameters.RecordType}&cancelURL=
{!$CurrentPage.parameters.retURL}&ent=Account&nooverride=1&{!IF(NOT(ISPICKVAL($User.Country_Code__c,'')), IF($CurrentPage.parameters.RecordType='01220000000JM5E', 
'00N20000003LWLi='+CASE($User.Country_Code__c, 'NL','NL','BE','BE','LU','LU','DE','DE','GB','GB','NO','NO','SE','SE','AT','AT','BG','BG','CH','CH','CZ','CZ','GR','GR','HU','HU','IT','IT','PL','PL','RO','RO','RS','RS','ES','ES','PT','PT','FR','FR','CR','CR','SV','SV','GT','GT','NI','NI','HN','HN','PA','PA','EC','EC','CO','CO','TT','TT','ZA','ZA','BW','BW','NA','NA','LS','LS','SZ','SZ','ZW','ZW','ZM','ZM','MW','MW','AO','AO', '' ) 
+ '&00N20000002xLlw='+CASE($User.Country_Code__c, 'BE','English','NL','English','LU','English','DE','German','GB','English','NO','Norwegian','SE','Swedish','AT','German','BG','Bulgarian','CH','German','CZ','Czech','GR','Greek','HU','Hungarian','IT','Ita    lian','PL','Polish',
'RO','Romanian','RS','Serbian','ES','Spanish','PT','Portuguese','FR','French','CR','Spanish','SV','Spanish','GT','Spanish','NI','Spanish','HN','Spanish','PA','Spanish','EC','Spanish','CO','Spanish','TT','English','ZA','English','BW','English','NA','English','LS','English','SZ','English','ZW','English','ZM','English','MW','English','AO','English','') ,'') ,'')}&acc10={!$CurrentPage.parameters.acc10}&name_firstacc2=
{!$CurrentPage.parameters.name_firstacc2}{!IF(NOT(ISBLANK($CurrentPage.parameters.name_lastacc2)), '&name_lastacc2='+$CurrentPage.parameters.name_lastacc2, '')}">
</apex:page>