<apex:page standardController="Quality_Comment__c">
  <apex:form >
    <apex:pageMessages />
    <apex:pageBlock >
     <apex:pageblockButtons >
      <apex:commandButton value="Save" action="{!Save}"/>
      <apex:commandButton value="Cancel" action="{!Cancel}"/>
     </apex:pageblockButtons>   
     <apex:pageblockSection title="Quality Comment" collapsible="false" columns="1">
       <apex:outputField value="{!Quality_Comment__c.Parent_Case__c}"/>       
       <apex:inputField value="{!Quality_Comment__c.CommentBody__c}" required="true" style="width:400px; height:100px;" />   
       <apex:inputField value="{!Quality_Comment__c.Parent_Case__c}" rendered="false" />  
     </apex:pageblockSection>
   </apex:pageBlock>     
  </apex:form>         
</apex:page>