<apex:component access="global" language="{!lang}" controller="ECICFactSheetController">
<head>
    <meta charset="utf-8"/>
</head>
<apex:attribute name="obj" description="Current case." type="Case" assignTo="{!parentCase}"/>
<apex:attribute name="lang" description="Current language" type="String"/>
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word">
<style>
    @page {size:portrait;}
    /*** VF Email Template styles ***/
    div.section {padding: 5px;}
    h3 {display: block; width: 100%; margin: 10px 0; float:left; page-break-after: avoid;}
    .wrapper {width: 600px;}
    .wrapper {border: 1px solid black; display: block; overflow: hidden; padding: 10px;}
    .wrapper table {display: inline;}
    .wrapper table td, .tblcell {padding: 3px;}
    .lbl, label span {font-weight: bold;}
    td {width: 300pt;border: 1px solid black}
</style>
    <apex:outputText value="<xml><w:WordDocument><w:View>Print</w:View></w:WordDocument></xml>" escape="false" />
    <body>
        <div class="section">
        <!-- Case Information Section -->
            <h3>{!$Label.Case_Info_Section}</h3>
            <div class="wrapper">
                <table>
                    
                    <tr><!-- Row 1 - Owner - Type -->
                        <td><apex:outputText value="{!$Label.Case_Owner}: " styleClass="lbl"/>{!obj.Owner.Name}</td>
                        <td><apex:outputText value="{!$ObjectType.Case.fields.Type.label}: " styleClass="lbl"/><apex:outputField value="{!obj.Type}" lang="{!lang}" /></td>
                    </tr>
                    <tr><!-- Row 2 - CaseNumber - Reason -->
                        <td><apex:outputText value="{!$ObjectType.Case.fields.CaseNumber.label}: " styleClass="lbl"/>{!obj.CaseNumber}</td>
                        <td><apex:outputText value="{!$ObjectType.Case.fields.Reason.label}: " styleClass="lbl"/><apex:outputField value="{!obj.Reason}" lang="{!lang}"/></td>
                    </tr>
                    <tr><!-- Row 3 - Category Level 3 -- Category Level 4-->
                         <td><apex:outputText value="{!$ObjectType.Case.fields.Category_Level3__c.label}: " styleClass="lbl"/><apex:outputField value="{!obj.Category_Level3__c}" lang="{!lang}"/></td>
                         <td><apex:outputText value="{!$ObjectType.Case.fields.Category_Level4__c.label}: " styleClass="lbl"/><apex:outputField value="{!obj.Category_Level4__c}" lang="{!lang}"/></td>
                    </tr>
                    <tr><!-- Row 4 - Channel (Origin) - Status -->
                        <td><apex:outputText value="{!$ObjectType.Case.fields.Origin.label}: " styleClass="lbl"/><apex:outputField value="{!obj.Origin}" lang="{!lang}"/></td>
                        <td><apex:outputText value="{!$ObjectType.Case.fields.Status.label}: " styleClass="lbl"/><apex:outputField value="{!obj.Status}" lang="{!lang}"/></td>
                    </tr>
                    <tr><!-- Row 5 - Sub_Channel__c - Infoline Status (for QC) -->
                        <td><apex:outputText value="{!$ObjectType.Case.fields.Sub_Channel__c.label}: " styleClass="lbl"/><apex:outputField value="{!obj.Sub_Channel__c}" lang="{!lang}"/></td>
                        <td><apex:outputText value="{!$ObjectType.Case.fields.Priority.label}: " styleClass="lbl"/><apex:outputField value="{!obj.Priority}" lang="{!lang}"/></td>
                    </tr>
                    <tr><!-- Row 6 - Channel_of_Answer__c - Priority -->
                        <td><apex:outputText value="{!$ObjectType.Case.fields.Channel_of_Answer__c.label}: " styleClass="lbl"/><apex:outputField value="{!obj.Channel_of_Answer__c}" lang="{!lang}"/></td>
                        <td><apex:outputText value="{!$ObjectType.Case.fields.Country_Code__c.label}: " styleClass="lbl"/><apex:outputField value="{!obj.Country_Code__c}" lang="{!lang}"/></td>
                    </tr>
                    <tr><!-- Row 7 - CreatedDate - PoS_Key_Account__c , close date-->
                        <td><apex:outputText value="{!$ObjectType.Case.fields.CreatedDate.label}: " styleClass="lbl"/>
                            <apex:outputText value="{0,date,dd'/'MM'/'yyyy hh':'mm}">
                                <apex:param value="{!obj.CreatedDate}" />
                            </apex:outputText></td>
                        <td><apex:outputText value="{!$ObjectType.Case.fields.ClosedDate.label}: " styleClass="lbl"/>
                            <apex:outputText value="{0,date,dd'/'MM'/'yyyy hh':'mm}">
                                <apex:param value="{!obj.ClosedDate}" />
                            </apex:outputText></td>
                    </tr>
                    <tr><!-- Row 9 - Trend -->
                        <td><apex:outputText value="{!$ObjectType.Case.fields.CCE_Trend__c.label}: " styleClass="lbl"/><apex:outputField value="{!obj.CCE_Trend__r.Name}" lang="{!lang}"/></td>
                    </tr>
                  </table>
            </div>
            
            <!-- Risk Assesment Section -->
            <h3>{!$Label.Risk_Assessment_Section}</h3>
            <div class="wrapper">
                <table width="100%">
                    <tr><!-- Row 1 - IMCR_Issue__c - Consumer_Requires_Answer__c (QC or SQC) -->
                        <td><apex:outputText value="{!$ObjectType.Case.fields.IMCR_Issue__c.label}: " styleClass="lbl"/><apex:outputText value="&#10003;" escape="false" rendered="{!obj.IMCR_Issue__c}"/></td>
                        <td><apex:outputText value="{!$ObjectType.Case.fields.Potential_Risk__c.label}: " styleClass="lbl"/><apex:outputText value="{!obj.Potential_Risk__c}" lang="{!lang}"/></td>
                    </tr>   
                    <tr><!-- Row 2 -  -->
                        <td><apex:outputText value="{!$ObjectType.Case.fields.Emotional_Damages__c.label}: " styleClass="lbl"/><apex:outputText value="{!obj.Emotional_Damages__c}" lang="{!lang}"/></td>
                        <td><apex:outputText value="{!$ObjectType.Case.fields.Body_Injuries__c.label}: " styleClass="lbl"/><apex:outputText value="{!obj.Body_Injuries__c}" lang="{!lang}"/></td>
                    </tr>
                    <tr><!-- Row 2 -  -->
                        <td><apex:outputText value="{!$ObjectType.Case.fields.Consumer_Profile__c.label}: " styleClass="lbl"/><apex:outputText value="{!obj.Consumer_Profile__c}" lang="{!lang}"/></td>
                        <td><apex:outputText value="{!$ObjectType.Case.fields.Other_Situations__c.label}: " styleClass="lbl"/><apex:outputText value="{!obj.Other_Situations__c}" lang="{!lang}"/></td>
                    </tr>
                  </table>
            </div>
            
            <!-- Description Information Section -->
            <h3>{!$Label.Desc_Info_Section}</h3>
            <div class="wrapper">
                <table width="100%">
                    <tr><!-- Row 1 - Subject -->
                        <apex:outputText value="{!$ObjectType.Case.fields.Subject.label}: " styleclass="lbl"/><apex:outputText value="{!obj.Subject}" styleClass="tblcell"></apex:outputText>
                    </tr>
                    <tr><!-- Row 4 - Description -->
                        <apex:outputText value="{!$ObjectType.Case.fields.Description.label}: " styleclass="lbl"/><apex:outputField value="{!obj.Description}" styleClass="tblcell"></apex:outputField>
                    </tr>
                    <tr><!-- Row 5 - ECICFactSheet_caseComments label -->
                        <td><apex:outputText value="{!$Label.ECICFactSheet_caseComments}: " styleclass="lbl"/></td>
                    </tr>
                        <!-- Row 6 - Case Comments -->
                    <apex:repeat value="{!caseCommentsAuthors}" var="currcc" rendered="true"> 
                         <tr>
                             <u>{!currcc}</u><br/>
                             <td width="100%">
                                 {!caseComments[currcc]}<br/><br/>
                             </td>    
                         </tr>   
                    </apex:repeat>
                </table>
            </div>

            <!-- Product Information Section -->
            <h3>{!$Label.Product_Info_Section}</h3>
            <div class="wrapper">
                <table>
                        <tr><!-- Row 1 - Product_Description__c - Production_Code__c and BBE_Date__c-->
                            <td><apex:outputText value="{!$ObjectType.Case.fields.Production_Code__c.label}: " styleClass="lbl"/>{!obj.Production_Code__c}</td>
                            <td><apex:outputText value="{!$ObjectType.Case.fields.Text_BBE_Date__c.label}: " styleClass="lbl"/>{!obj.Text_BBE_Date__c}</td>
                        </tr>
                        <tr><!-- Row 1 - Plant__c - Production_Line__c-->
                            <td><apex:outputText value="{!$ObjectType.Case.fields.Plant__c.label}: " styleClass="lbl"/>{!obj.Plant__r.Name}</td>
                            <td><apex:outputText value="{!$ObjectType.Case.fields.Production_Line__c.label}: " styleClass="lbl"/>{!obj.Production_Line__r.Name}</td>
                        </tr>
                        <tr><!-- Row 1 - Production Date - Production_Day__c-->
                             <td><apex:outputText value="{!$ObjectType.Case.fields.Production_Date__c.label}: " styleClass="lbl"/><apex:outputText value="{0,date,dd'/'MM'/'yyyy }">
                            <apex:param value="{!obj.Production_Date__c}"/>
                            </apex:outputText></td>
                            <td><apex:outputText value="{!$ObjectType.Case.fields.Production_DayNWEN__c.label}: " styleClass="lbl"/>{!obj.Production_DayNWEN__c}</td>
                        </tr>
                        <tr><!-- Row 1 - Product Age - Days Remain-->
                            <td><apex:outputText value="{!$ObjectType.Case.fields.Product_Age_NWEN__c.label}: " styleClass="lbl"/>
                            {!obj.Product_Age_NWEN__c}</td>
                            <td><apex:outputText value="{!$ObjectType.Case.fields.Days_Remaining_NWEN__c.label}: " styleClass="lbl"/>
                            {!obj.Days_Remaining_NWEN__c}</td> 
                        </tr>                       
                        
                        <tr><!-- Row 5 - Package_Type__c - Size__c -->
                            <td><apex:outputText value="{!$ObjectType.CCE_Product__c.fields.Packaging__c.label}: " styleClass="lbl"/>{!obj.CCE_Product__r.Packaging__c}</td>
                            <td><apex:outputText value="{!$ObjectType.CCE_Product__c.fields.Size__c.label}: " styleClass="lbl"/>{!obj.CCE_Product__r.Size__c}</td>
                        </tr>
                        <tr><!-- Row 6 - Brand__c and Flavour__c -->
                            <td><apex:outputText value="{!$ObjectType.CCE_Product__c.fields.Brand__c.label}: " styleClass="lbl"/>{!obj.CCE_Product__r.Brand__c}</td>
                            <td><apex:outputText value="{!$ObjectType.CCE_Product__c.fields.Flavour__c.label}: " styleClass="lbl"/>{!obj.CCE_Product__r.Flavour__c}</td>
                        </tr>
                        <tr><!-- Row 1 - Product_Description__c - Point_Of_Sale__c and Place_of_Purchase__c -->
                            <td><apex:outputText value="{!$ObjectType.Case.fields.Point_of_Sale_CCE_NWEN__c.label}: " styleClass="lbl"/>{!obj.Point_of_Sale_CCE_NWEN__r.Name}</td>
                            <td><apex:outputText value="{!$ObjectType.Case.fields.Place_of_Purchase__c.label}: " styleClass="lbl"/>{!obj.Place_of_Purchase__c}</td>
                        </tr>   
                        <tr><!-- Row 1 - Product_Description__c - Product__c and Production_Date__c-->
                            <td><apex:outputText value="{!$ObjectType.Case.fields.CCE_Product__c.label}: " styleClass="lbl"/>{!obj.CCE_Product__r.Name}</td>
                            <td><apex:outputText value="{!$ObjectType.Case.fields.Sample_Available_CCE__c.label}: " styleClass="lbl"/>{!obj.Sample_Available_CCE__c}</td>                              
                       </tr>                 
                </table>
        </div>

        <!-- Lab REsulyd -->
        <h3>{!$Label.Lab_Results}</h3>
        <div class="wrapper">
            <table>
                 <tr><!-- Row 1 -  -->
                            <td><apex:outputText value="{!$ObjectType.Case.fields.No_of_Open_Samples__c.label}: " styleClass="lbl"/>{!obj.No_of_Open_Samples__c}</td>
                            <td><apex:outputText value="{!$ObjectType.Case.fields.No_of_Closed_Samples__c.label}: " styleClass="lbl"/>{!obj.No_of_Closed_Samples__c}</td>
                 </tr>
                 <tr><!-- Row 2 -  -->
                            <td><apex:outputText value="{!$ObjectType.Case.fields.Laboratory_of_Analysis_NWEN__c.label}: " styleClass="lbl"/>{!obj.Laboratory_of_Analysis_NWEN__c}</td>
                            <td><apex:outputText value="{!$ObjectType.Case.fields.Sample_Received_Date__c.label}: " styleClass="lbl"/>{!obj.Sample_Received_Date__c}</td>
                 </tr>
                 <tr><!-- Row 3 -  -->
                            <td><apex:outputText value="{!$ObjectType.Case.fields.Lab_Category_Level_1__c.label}: " styleClass="lbl"/>{!obj.Lab_Category_Level_1__c}</td>
                            <td><apex:outputText value="{!$ObjectType.Case.fields.Sample_Storage_Location__c.label}: " styleClass="lbl"/>{!obj.Sample_Storage_Location__c}</td>
                 </tr>
                 <tr><!-- Row 1 -  -->
                            <td><apex:outputText value="{!$ObjectType.Case.fields.Lab_Category_Level_2__c.label}: " styleClass="lbl"/>{!obj.Lab_Category_Level_2__c}</td>
                            <td><apex:outputText value="{!$ObjectType.Case.fields.Overall_Results__c.label}: " styleClass="lbl"/>{!obj.Overall_Results__c}</td>
                 </tr>
                 <tr><!-- Row 1 -  -->
                            <td><apex:outputText value="{!$ObjectType.Case.fields.Lab_Category_Level_3__c.label}: " styleClass="lbl"/>{!obj.Lab_Category_Level_3__c}</td>
                            <td><apex:outputText value="{!$ObjectType.Case.fields.Intergrum_Reference__c.label}: " styleClass="lbl"/>{!obj.Intergrum_Reference__c}</td>
                 </tr>
                 <tr><!-- Row 1 -  -->
                            <td><apex:outputText value="{!$ObjectType.Case.fields.Lab_Category_Level_4__c.label}: " styleClass="lbl"/>{!obj.Lab_Category_Level_4__c}</td>
                            <td><apex:outputText value="{!$ObjectType.Case.fields.PCF_Reference__c.label}: " styleClass="lbl"/>{!obj.PCF_Reference__c}</td>
                 </tr>
                
            </table>
        </div>

        <apex:outputPanel rendered="{!LOWER(obj.RecordType.DeveloperName) == 'Quality_Complaint_NWEN'}">
        <!-- Gift / Compensation Section -->
        <h3>{!$ObjectType.Case.fields.Gift_Compensation__c.label}</h3>
        <div class="wrapper">
            <table>
                
                <tr><!-- Row 1 - Type_of_Gift__c - Reimbursement_Type__c -->
                    <td><apex:outputText value="{!$ObjectType.Case.fields.Reimbursement_Type__c.label}: " styleClass="lbl"/>{!obj.Reimbursement_Type__c}</td>
                    <td><apex:outputText value="{!$ObjectType.Case.fields.Reimbursement_Value__c.label}: " styleClass="lbl"/>{!obj.Reimbursement_Value__c}</td>
                </tr>
                               
                <tr><!--Row 3 - Reimbursement_Date__c - Reimbursement_Value__c -->
                     <td><apex:outputText value="{!$ObjectType.Case.fields.Reimbursement_Date__c.label}: " styleClass="lbl"/>
                        <apex:outputText value="{0,date,dd'/'MM'/'yyyy }">
                            <apex:param value="{!obj.Reimbursement_Date__c}" />
                        </apex:outputText></td>
                     
                </tr>
                                                                     
        </table>
        </div>
        </apex:outputPanel>
        
        </div>
    </body>
</html>
</apex:component>