<apex:component access="global" language="{!lang}" controller="ECICFactSheetController">
<head>
    <meta charset="utf-8"/>
</head>
<apex:attribute name="obj" description="Current case." type="Case" assignTo="{!parentCase}"/>
<apex:attribute name="lang" description="Current language" type="String"/>
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word">
<style>
    @page {size:portrait;}
    /*** VF Email Template styles ***/
    div.section {padding: 5px;}
    h3 {display: block; width: 100%; margin: 10px 0; float:left; page-break-after: avoid;}
    .wrapper {width: 600px;}
    .wrapper {border: 1px solid black; display: block; overflow: hidden; padding: 10px;}
    .wrapper table {display: inline;}
    .wrapper table td, .tblcell {padding: 3px;}
    .lbl, label span {font-weight: bold;}
    td {width: 300pt;border: 1px solid black}
</style>
    <apex:outputText value="<xml><w:WordDocument><w:View>Print</w:View></w:WordDocument></xml>" escape="false" />
    <body>
        <div class="section">
        <!-- Case Information Section -->
            <h3>{!$Label.Case_Info_Section}</h3>
            <div class="wrapper">
                 <table width="100%">
                    
                    <tr><!-- Row 1 - Owner - Type -->
                        <td><apex:outputText value="{!$Label.Case_Owner}: " styleClass="lbl"/>{!obj.Owner.Name}</td>
                        <td><apex:outputText value="{!$ObjectType.Case.fields.Type.label}: " styleClass="lbl"/><apex:outputField value="{!obj.Type}" lang="{!lang}"/></td>
                    </tr>
                    <tr><!-- Row 2 - CaseNumber - Reason -->
                        <td><apex:outputText value="{!$ObjectType.Case.fields.CaseNumber.label}: " styleClass="lbl"/>{!obj.CaseNumber}</td>
                        <td><apex:outputText value="{!$ObjectType.Case.fields.Reason.label}: " styleClass="lbl"/><apex:outputField value="{!obj.Reason}" lang="{!lang}"/></td>
                    </tr>
                    <tr><!-- Row 3 - Contact (Email+Phone+Address+ Key Stakeholder) - Category Level 3 -->
                        <td><apex:outputText value="{!$ObjectType.Contact.label}: " styleClass="lbl"/><apex:outputPanel rendered="{!obj.RecordType.DeveloperName == 'Quality_Complaint_SABU'}">{!obj.Contact.Salutation}</apex:outputPanel> {!obj.Contact.Name}<br/>
                            <apex:outputPanel rendered="{!obj.RecordType.DeveloperName == 'Quality_Complaint_NWEN'}"> 
                            <apex:outputText rendered="{!NOT(ISBLANK(obj.Contact.Email))}"> <span class="lbl">{!$ObjectType.Contact.fields.Email.label}:</span> {!obj.Contact.Email}<br/></apex:outputText>
                            <apex:outputText rendered="{!NOT(ISBLANK(obj.Contact.Phone))}"> <span class="lbl">{!$ObjectType.Contact.fields.Phone.label}:</span> {!obj.Contact.Phone}<br/></apex:outputText>
                            <apex:variable var="showCntctAddress" value="{!NOT(ISBLANK(obj.Contact.Mailing_Streetname1__c)) || NOT(ISBLANK(obj.Contact.Mailing_Municipality__c)) ||  NOT(ISBLANK(obj.Contact.Mailing_Country__c))}"/>
                            <apex:outputText styleClass="lbl" rendered="{!showCntctAddress}">
                            <span class="lbl">{!$Label.Address}:</span>
                            {!obj.Contact.Mailing_Streetname1__c}<br/>
                            {!obj.Contact.Mailing_Municipality__c}<br/>
                            {!obj.Contact.mailing_administrativearea__c}<br/>
                            {!obj.Contact.mailing_postalCode__c}<br/>
                            {!obj.Contact.Mailing_Country__c}
                            </apex:outputText><br/>
                            </apex:outputPanel>    
                                
                        </td>
                        <td><apex:outputText value="{!$ObjectType.Case.fields.Category_Level3__c.label}: " styleClass="lbl"/><apex:outputField value="{!obj.Category_Level3__c}" lang="{!lang}"/></td>
                    </tr>
                    <tr><!-- Row 4 - Account (Website+Phone+Address) - Category Level 4 -->
                        <td><apex:outputText value="{!$ObjectType.Account.label}: " styleClass="lbl"/><apex:outputPanel rendered="{!obj.RecordType.DeveloperName == 'Quality_Complaint_SABU'}">{!obj.Account.Salutation}</apex:outputPanel> {!obj.Account.Name} <br/>
                            <apex:outputPanel rendered="{!obj.RecordType.DeveloperName == 'Quality_Complaint_NWEN'}">
                            <apex:outputText rendered="{!NOT(ISBLANK(obj.Account.website))}"><span class="lbl">{!$ObjectType.Account.fields.website.label}:</span> {!obj.Account.website}<br/></apex:outputText>
                            <apex:outputText rendered="{!NOT(ISBLANK(obj.Account.Phone))}"> <span class="lbl">{!$ObjectType.Account.fields.Phone.label}:</span> {!obj.Account.Phone}<br/></apex:outputText> 
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!obj.RecordType.DeveloperName == 'Quality_Complaint_SABU'}">                            
                            <apex:outputText rendered="{!NOT(ISBLANK(obj.Account.PersonEmail))}"> <span class="lbl">{!$ObjectType.Account.fields.PersonEmail.label}:</span> {!obj.Account.PersonEmail}<br/></apex:outputText>
                            <apex:outputText rendered="{!NOT(ISBLANK(obj.Account.Phone))}"> <span class="lbl">{!$ObjectType.Account.fields.Phone.label}:</span> {!obj.Account.Phone}<br/></apex:outputText>    
                            <apex:outputText rendered="{!NOT(ISBLANK(obj.Account.PersonMobilePhone))}"> <span class="lbl">{!$ObjectType.Account.fields.PersonMobilePhone.label}:</span> {!obj.Account.PersonMobilePhone}<br/></apex:outputText>
                            <apex:outputText rendered="{!NOT(ISBLANK(obj.Account.Gender__pc))}"> <span class="lbl">{!$ObjectType.Account.fields.Gender__pc.label}:</span> {!obj.Account.Gender__pc}<br/></apex:outputText>    
                            </apex:outputPanel>
                            <apex:variable var="showAcntAddress" value="{!NOT(ISBLANK(obj.Account.Shipping_Streetname1__c)) || NOT(ISBLANK(obj.Account.Shipping_Municipality__c)) || NOT(ISBLANK(obj.Account.Shipping_Country__c))}"/>
                            <apex:outputText styleClass="lbl" rendered="{!showAcntAddress}">
                            <span class="lbl">{!$Label.Address}:</span>
                            {!obj.Account.Shipping_Streetname1__c}<br/>
                            <apex:outputPanel rendered="{!obj.RecordType.DeveloperName == 'Quality_Complaint_SABU'}">
                            {!obj.Account.City__r.Name}
                            </apex:outputPanel>    
                            <apex:outputPanel rendered="{!obj.RecordType.DeveloperName == 'Quality_Complaint_NWEN'}">    
                            {!obj.Account.Shipping_Municipality__c}, {!obj.Account.shipping_administrativearea__c}<br/>
                            </apex:outputPanel>    
                            {!obj.Account.shipping_postalCode__c}<br/>
                            {!obj.Account.Shipping_Country__c}
                            </apex:outputText>
                        </td>
                        <td><apex:outputText value="{!$ObjectType.Case.fields.Category_Level4__c.label}: " styleClass="lbl"/><apex:outputField value="{!obj.Category_Level4__c}" lang="{!lang}"/></td>
                    </tr>
                    <tr><!-- Row 5 - Channel (Origin) - Status -->
                        <td><apex:outputText value="{!$ObjectType.Case.fields.Origin.label}: " styleClass="lbl"/><apex:outputField value="{!obj.Origin}" lang="{!lang}"/></td>
                        <td><apex:outputText value="{!$ObjectType.Case.fields.Status.label}: " styleClass="lbl"/><apex:outputField value="{!obj.Status}" lang="{!lang}"/></td>
                    </tr>
                    <tr><!-- Row 6 - Sub_Channel__c - Infoline Status (for QC) -->
                        <td><apex:outputText value="{!$ObjectType.Case.fields.Sub_Channel__c.label}: " styleClass="lbl"/><apex:outputField value="{!obj.Sub_Channel__c}" lang="{!lang}"/></td>
                        <td><apex:outputText value="{!$ObjectType.Case.fields.Priority.label}: " styleClass="lbl"/><apex:outputField value="{!obj.Priority}" lang="{!lang}"/></td>
                    </tr>
                    <tr><!-- Row 7 - Channel_of_Answer__c - Priority -->
                        <td><apex:outputText value="{!$ObjectType.Case.fields.Channel_of_Answer__c.label}: " styleClass="lbl"/><apex:outputField value="{!obj.Channel_of_Answer__c}" lang="{!lang}"/></td>
                        <td><apex:outputText value="{!$ObjectType.Case.fields.Country_Code__c.label}: " styleClass="lbl"/><apex:outputField value="{!obj.Country_Code__c}" lang="{!lang}"/></td>
                    </tr>
                    <tr><!-- Row 8 - CreatedDate - PoS_Key_Account__c , close date-->
                        <td><apex:outputText value="{!$ObjectType.Case.fields.CreatedDate.label}: " styleClass="lbl"/>
                            <apex:outputText value="{0,date,dd'/'MM'/'yyyy hh':'mm}">
                                <apex:param value="{!obj.CreatedDate}" />
                            </apex:outputText></td>
                        <td><apex:outputText value="{!$ObjectType.Case.fields.ClosedDate.label}: " styleClass="lbl"/>
                            <apex:outputText value="{0,date,dd'/'MM'/'yyyy hh':'mm}">
                                <apex:param value="{!obj.ClosedDate}" />
                            </apex:outputText></td>
                    </tr>
                    <tr><!-- Row 9 - Trend -->
                        <td><apex:outputText value="{!$ObjectType.Case.fields.CCE_Trend__c.label}: " styleClass="lbl"/><apex:outputField value="{!obj.CCE_Trend__r.Name}" lang="{!lang}"/></td>
                    </tr>
                  </table>
            </div>
            
            <!-- Risk Assesment Section -->
            <h3>{!$Label.Risk_Assessment_Section}</h3>
            <div class="wrapper">
                <table width="100%">
                    <tr><!-- Row 1 - IMCR_Issue__c - Consumer_Requires_Answer__c (QC or SQC) -->
                        <td><apex:outputText value="{!$ObjectType.Case.fields.IMCR_Issue__c.label}: " styleClass="lbl"/><apex:outputText value="&#10003;" escape="false" rendered="{!obj.IMCR_Issue__c}"/></td>
                        <td><apex:outputText value="{!$ObjectType.Case.fields.SABU_IMCR_Reference_Number__c.label}: " styleClass="lbl"/><apex:outputText value="{!obj.SABU_IMCR_Reference_Number__c}" lang="{!lang}"/></td>
                    </tr>   
                    <tr><!-- Row 2 -  -->
                        <td><apex:outputText value="{!$ObjectType.Case.fields.Potential_Risk__c.label}: " styleClass="lbl"/><apex:outputText value="{!obj.Potential_Risk__c}" lang="{!lang}"/></td>
                        <td><apex:outputText value="{!$ObjectType.Case.fields.Emotional_Damages__c.label}: " styleClass="lbl"/><apex:outputText value="{!obj.Emotional_Damages__c}" lang="{!lang}"/></td>
                        
                    </tr>
                    <tr><!-- Row 2 -  -->
                        <td><apex:outputText value="{!$ObjectType.Case.fields.Body_Injuries__c.label}: " styleClass="lbl"/><apex:outputText value="{!obj.Body_Injuries__c}" lang="{!lang}"/></td>
                        <td><apex:outputText value="{!$ObjectType.Case.fields.Consumer_Profile__c.label}: " styleClass="lbl"/><apex:outputText value="{!obj.Consumer_Profile__c}" lang="{!lang}"/></td>
                        
                    </tr>
                    <tr><!-- Row 3 -->
                    <td><apex:outputText value="{!$ObjectType.Case.fields.Other_Situations__c.label}: " styleClass="lbl"/><apex:outputText value="{!obj.Other_Situations__c}" lang="{!lang}"/></td>
                    </tr>
                    
                  </table>
            </div>
            
            <!-- Description Information Section -->
            <h3>{!$Label.Desc_Info_Section}</h3>
            <div class="wrapper">
                <table width="100%">
                    <tr><!-- Row 1 - Subject -->
                        <apex:outputText value="{!$ObjectType.Case.fields.Subject.label}: " styleclass="lbl"/><apex:outputText value="{!obj.Subject}" styleClass="tblcell"></apex:outputText>
                    </tr>
                    <tr><!-- Row 4 - Description -->
                        <apex:outputText value="{!$ObjectType.Case.fields.Description.label}: " styleclass="lbl"/><apex:outputField value="{!obj.Description}" styleClass="tblcell"></apex:outputField>
                    </tr>
                    <tr><!-- Row 5 - ECICFactSheet_caseComments label -->
                        <td><apex:outputText value="{!$Label.ECICFactSheet_caseComments}: " styleclass="lbl"/></td>
                    </tr>
                        <!-- Row 6 - Case Comments -->
                    <apex:repeat value="{!caseCommentsAuthors}" var="currcc" rendered="true"> 
                         <tr>
                             <u>{!currcc}</u><br/>
                             <td width="100%">
                                 {!caseComments[currcc]}<br/><br/>
                             </td>    
                         </tr>   
                    </apex:repeat>
                </table>
            </div>
 <apex:outputLink ></apex:outputLink>
            <!-- Product Information Section -->
            <h3>{!$Label.Product_Info_Section}</h3>
            <div class="wrapper">
                <table>
                        <tr><!-- Row 1 - Product_Description__c - Production_Code__c and BBE_Date__c-->
                            <td><apex:outputText value="{!$ObjectType.Case.fields.Production_Code__c.label}: " styleClass="lbl"/>{!obj.Production_Code__c}</td>
                            <td><apex:outputText value="{!$ObjectType.Case.fields.Text_BBE_Date__c.label}: " styleClass="lbl"/>{!obj.Text_BBE_Date__c}</td>
                        </tr>
                        <tr><!-- Row 1 - Plant__c - Production_Line__c-->
                            <td><apex:outputText value="{!$ObjectType.Case.fields.Plant__c.label}: " styleClass="lbl"/>{!obj.Plant__r.Name}</td>
                            <td><apex:outputText value="{!$ObjectType.Case.fields.Production_Line__c.label}: " styleClass="lbl"/>{!obj.Production_Line__r.Name}</td>
                        </tr>
                        <tr><!-- Row 1 - Production Date - Production_Day__c-->
                             <td><apex:outputText value="{!$ObjectType.Case.fields.Production_Date__c.label}: " styleClass="lbl"/><apex:outputText value="{0,date,dd'/'MM'/'yyyy }">
                            <apex:param value="{!obj.Production_Date__c}"/>
                            </apex:outputText></td>
                            <td><apex:outputText value="{!$ObjectType.Case.fields.Production_DayNWEN__c.label}: " styleClass="lbl"/>{!obj.Production_DayNWEN__c}</td>
                        </tr>
                        <tr><!-- Row 1 - Product Age - Days Remain-->
                            <td><apex:outputText value="{!$ObjectType.Case.fields.Product_Age_NWEN__c.label}: " styleClass="lbl"/>
                            {!obj.Product_Age_NWEN__c}</td>
                            <td><apex:outputText value="{!$ObjectType.Case.fields.Days_Remaining_NWEN__c.label}: " styleClass="lbl"/>
                            {!obj.Days_Remaining_NWEN__c}</td> 
                        </tr>                       
                        
                        <tr><!-- Row 5 - Package_Type__c - Size__c -->
                            <td><apex:outputText value="{!$ObjectType.CCE_Product__c.fields.Packaging__c.label}: " styleClass="lbl"/>{!obj.CCE_Product__r.Packaging__c}</td>
                            <td><apex:outputText value="{!$ObjectType.CCE_Product__c.fields.Size__c.label}: " styleClass="lbl"/>{!obj.CCE_Product__r.Size__c}</td>
                        </tr>
                        <tr><!-- Row 6 - Brand__c and Flavour__c -->
                            <td><apex:outputText value="{!$ObjectType.CCE_Product__c.fields.Brand__c.label}: " styleClass="lbl"/>{!obj.CCE_Product__r.Brand__c}</td>
                            <td><apex:outputText value="{!$ObjectType.CCE_Product__c.fields.Flavour__c.label}: " styleClass="lbl"/>{!obj.CCE_Product__r.Flavour__c}</td>
                        </tr>
                        <tr><!-- Row 1 - Product_Description__c - Point_Of_Sale__c and Place_of_Purchase__c -->
                            <td><apex:outputText value="{!$ObjectType.Case.fields.Point_of_Sale_CCE_NWEN__c.label}: " styleClass="lbl"/>{!obj.Point_of_Sale_CCE_NWEN__r.Name}</td>
                            <td><apex:outputText value="{!$ObjectType.Case.fields.Place_of_Purchase__c.label}: " styleClass="lbl"/>{!obj.Place_of_Purchase__c}</td>
                        </tr>   
                        <tr><!-- Row 1 - Product_Description__c - Product__c and Production_Date__c-->
                            <td><apex:outputText value="{!$ObjectType.Case.fields.CCE_Product__c.label}: " styleClass="lbl"/>{!obj.CCE_Product__r.Name}</td>
                        <apex:outputPanel rendered="{!LOWER(obj.RecordType.DeveloperName) == 'Quality_Complaint_NWEN'}">    
                            <td><apex:outputText value="{!$ObjectType.Case.fields.Sample_Available_CCE__c.label}: " styleClass="lbl"/>{!obj.Sample_Available_CCE__c}</td>
                        </apex:OutputPanel>                     
                       </tr> 
                       <apex:OutputPanel rendered="{!obj.RecordType.DeveloperName == 'Quality_Complaint_SABU'}">
                         <tr><!-- Row 1 - Product_Description__c - Product_Location__c  and Date_of_Purchase__c -->
                       
                            <td><apex:outputText value="{!$ObjectType.Case.fields.Product_Location__c.label}: " styleClass="lbl"/>{!obj.Product_Location__c}</td>
                            <td><apex:outputText value="{!$ObjectType.Case.fields.Date_of_Purchase__c.label}: " styleClass="lbl"/>{!obj.Date_of_Purchase__c}</td>
                            
                        </tr> 
                        <tr><!-- Row 1 - Product_Description__c - Quantity_Complained__c  and Reason_no_Samples__c -->
                            
                            <td><apex:outputText value="{!$ObjectType.Case.fields.Quantity_Complained__c.label}: " styleClass="lbl"/>{!obj.Quantity_Complained__c}</td>
                            <td><apex:outputText value="{!$ObjectType.Case.fields.Reason_no_Samples__c.label}: " styleClass="lbl"/>{!obj.Reason_no_Samples__c}</td>
                                               
                        </tr>
                        </apex:OutputPanel> 
                        
                        
                                          
                </table>
        </div>
        <apex:outputPanel rendered="{!obj.RecordType.DeveloperName == 'Quality_Complaint_SABU'}">
        <!-- Product Collection Address -->
        <h3>{!$Label.Product_Collection_Address}</h3>
        <div class="wrapper">
            <table>
                
                <tr><!-- Row 1 - SABU_Use_Cons_Account_Phys_Address__c - SABU_Contact_Phone__c -->
                    <td><apex:outputText value="{!$ObjectType.Case.fields.SABU_Use_Cons_Account_Phys_Address__c.label}: " styleClass="lbl"/>{!obj.SABU_Use_Cons_Account_Phys_Address__c}</td>
                    <td><apex:outputText value="{!$ObjectType.Case.fields.SABU_Contact_Phone__c.label}: " styleClass="lbl"/>{!obj.SABU_Contact_Phone__c}</td>
                </tr>
                                     
                <tr><!--Row 3 - City__c  - Address__c -->
                    <td><apex:outputText value="{!$ObjectType.Case.fields.Address__c.label}: " styleClass="lbl"/>{!obj.Address__c}</td>
                    <td><apex:outputText value="{!$ObjectType.Case.fields.City__c.label}: " styleClass="lbl"/>{!obj.City__r.Name}</td>
                </tr>
                     
                
                                                                     
        </table>
        </div>
        </apex:outputPanel>

        <!-- Lab REsulyd -->
        <h3>{!$Label.Lab_Results}</h3>
        <div class="wrapper">
            <table>
                 <tr><!-- Row 1 -  -->
                            <td><apex:outputText value="{!$ObjectType.Case.fields.No_of_Open_Samples__c.label}: " styleClass="lbl"/>{!obj.No_of_Open_Samples__c}</td>
                            <td><apex:outputText value="{!$ObjectType.Case.fields.No_of_Closed_Samples__c.label}: " styleClass="lbl"/>{!obj.No_of_Closed_Samples__c}</td>
                 </tr>
                 <tr><!-- Row 2 -  -->
                            <td><apex:outputText value="{!$ObjectType.Case.fields.Laboratory_of_Analysis_NWEN__c.label}: " styleClass="lbl"/>{!obj.Laboratory_of_Analysis_NWEN__c}</td>
                            <td><apex:outputText value="{!$ObjectType.Case.fields.Sample_Received_Date__c.label}: " styleClass="lbl"/>{!obj.Sample_Received_Date__c}</td>
                 </tr>
                 <tr><!-- Row 3 -  -->
                            <td><apex:outputText value="{!$ObjectType.Case.fields.Lab_Category_Level_1__c.label}: " styleClass="lbl"/>{!obj.Lab_Category_Level_1__c}</td>
                            <td><apex:outputText value="{!$ObjectType.Case.fields.Sample_Storage_Location__c.label}: " styleClass="lbl"/>{!obj.Sample_Storage_Location__c}</td>
                 </tr>
                 <tr><!-- Row 1 -  -->
                            <td><apex:outputText value="{!$ObjectType.Case.fields.Lab_Category_Level_2__c.label}: " styleClass="lbl"/>{!obj.Lab_Category_Level_2__c}</td>
                            <td><apex:outputText value="{!$ObjectType.Case.fields.Overall_Results__c.label}: " styleClass="lbl"/>{!obj.Overall_Results__c}</td>
                 </tr>
                 <tr><!-- Row 1 -  -->
                            <td><apex:outputText value="{!$ObjectType.Case.fields.Lab_Category_Level_3__c.label}: " styleClass="lbl"/>{!obj.Lab_Category_Level_3__c}</td>
                            <td><apex:outputText value="{!$ObjectType.Case.fields.SABU_Corrective_Action_Reference__c.label}: " styleClass="lbl"/>{!obj.SABU_Corrective_Action_Reference__c}</td>
                 </tr>
                 <tr><!-- Row 1 -  -->
                            <td><apex:outputText value="{!$ObjectType.Case.fields.Lab_Category_Level_4__c.label}: " styleClass="lbl"/>{!obj.Lab_Category_Level_4__c}</td>
                            
                 </tr>
                
            </table>
        </div>
   <apex:outputPanel rendered="{!obj.RecordType.DeveloperName == 'Quality_Complaint_NWEN'}">
        <!-- Gift / Compensation Section -->
        <h3>{!$ObjectType.Case.fields.Gift_Compensation__c.label}</h3>
        <div class="wrapper">
            <table>
                
                <tr><!-- Row 1 - Type_of_Gift__c - Reimbursement_Type__c -->
                    <td><apex:outputText value="{!$ObjectType.Case.fields.Reimbursement_Type__c.label}: " styleClass="lbl"/>{!obj.Reimbursement_Type__c}</td>
                    <td><apex:outputText value="{!$ObjectType.Case.fields.Reimbursement_Value__c.label}: " styleClass="lbl"/>{!obj.Reimbursement_Value__c}</td>
                </tr>
                                     
                <tr><!--Row 3 - Reimbursement_Date__c - Reimbursement_Value__c -->
                     <td><apex:outputText value="{!$ObjectType.Case.fields.Reimbursement_Date__c.label}: " styleClass="lbl"/>
                        <apex:outputText value="{0,date,dd'/'MM'/'yyyy }">
                            <apex:param value="{!obj.Reimbursement_Date__c}" />
                        </apex:outputText></td>
                     
                </tr>
                                                                     
        </table>
        </div>
        </apex:outputPanel>
        
        </div>
    </body>
</html>
</apex:component>