<apex:component access="global" controller="ECICCaseController">
    <apex:attribute name="object" description="Case Related Object" type="sObject" assignTo="{!obj}"/>
    
    <table style="border: black 1px solid;
                  border-left: black 1px solid;
                  border-right: black 1px solid;
                  border-bottom: black 1px solid;
                  border-collapse: collapse;
                  padding: 3px;" cellpadding="0" cellspacing="0" border="0" width="100%"
        >
        <th  style="border:black solid 1px">{!$ObjectType.Case.fields.casenumber.label}</th>
        <apex:repeat value="{!$ObjectType.Open_Alert__c.FieldSets.Params}" var="field" >
            <apex:outputPanel rendered="{!NOT(ISBLANK(object[field]))}">
                <th  style="border:black solid 1px">{!$ObjectType.Case.fields[field].label}</th>                        
            </apex:outputPanel>
        </apex:repeat>
    <apex:repeat value="{!cases}" var="entry" >
        <tr style="border-top: black 1px solid;border-right: black 1px solid;">
            <td style="border-top: black 1px solid;border-right: black 1px solid;">
                <apex:outputLink value="{!$Setup.General_Settings__c.Host__c}/{!entry.Id}">{!entry.casenumber}</apex:outputLink>
            </td>
            <apex:repeat value="{!$ObjectType.Open_Alert__c.FieldSets.Params}" var="field" >
                <apex:outputPanel rendered="{!NOT(ISBLANK(object[field]))}">
                    <td style="border-top: black 1px solid;border-right: black 1px solid;">
                        <apex:outputPanel rendered="{!field.type='reference'}">{!entry[SUBSTITUTE(field, '__c', '__r')].name}</apex:outputPanel>
                        <apex:outputPanel rendered="{!field.type='date'}">
                            <apex:outputText value="{0,date,dd'/'MM'/'yyyy}">
                                <apex:param value="{!entry[field]}" />
                            </apex:outputText>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!NOT(field.type='reference' || field.type='date')}">{!entry[field]}</apex:outputPanel>
                    </td>                
                </apex:outputPanel>
            </apex:repeat>
        </tr>
    </apex:repeat>
    </table>  
</apex:component>