<apex:component access="global" language="{!lang}">
<apex:attribute name="obj" description="Current case." type="Case" />
<apex:attribute name="lang" description="Language" type="String" />
<apex:attribute name="type" description="Letter type" type="String" />
<body>
  <table width="600" height="50">
  <tr><td width="33%" rowspan="4">
  <apex:image id="logo" title="The Coca-Cola Company" value="{!$Setup.General_Settings__c.Host__c}/servlet/servlet.ImageServer?id=01520000002HSUR&oid={!$Organization.Id}"/>
  </td></tr>
  <tr><td width="37%" rowspan="4">
  09 69 39 29 00*<br/>
  <apex:outputLink value="http://www.coca-cola-france.fr/">www.coca-cola-france.fr</apex:outputLink><br/>
  <apex:outputLink value="https://m.dickssportinggoods.com/?p=aHR0cHM6Ly90d2l0dGVyLmNvbS9jb2NhY29sYWZyL3N0YXR1cy80NDkxNjQzMDU1MjM4MzA3ODQ%3D">@cocacolafr</apex:outputLink><br/>
  <p><font size="2" color="grey"><b>*Appel non surtaxé</b></font></p>
  </td></tr>
  <tr><td width="30%" rowspan="4">
  Réf client:<font color="red"><b> {!obj.CaseNumber}</b></font>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  </td></tr>
  </table>
  <table width="600" height="50">
  <tr><td width="70%" rowspan="4">
  <p>Paris, {!day(today())}.{!month(today())}.{!year(today())}</p>
  </td></tr>
  <tr><td width="30%" rowspan="4">
  <p>{!obj.Contact.Name}</p>
  <p>{!obj.Account.Shipping_Streetname1__c}<br/>
  {!obj.Account.Shipping_Municipality__c}<br/>
  {!obj.Account.shipping_administrativearea__c}<br/>
  {!obj.Account.shipping_postalCode__c}<br/>
  {!obj.Account.Shipping_Country__c}</p>
  </td></tr>
  </table>
  <p>{!IF (obj.Contact.Gender_Text__c == 'male', 'Cher', IF (obj.Contact.Gender_Text__c == 'female', 'Chère', IF (obj.Contact.Gender_Text__c == 'unknown','Cher/Chère' , 'Cher/Chère' )))}
  {!obj.Contact.GreetingName__c},</p> 
  <p>Nous vous remercions pour votre courrier et d'avoir pris le temps de nous contacter au sujet de {!obj.Subject}. Nous tenons à vous adresser nos plus vives félicitations pour votre collection de {!obj.Product__r.Package_Type__c} {!obj.Beverage__r.Brand__c} et vous remercions de votre intérêt à l’égard de notre marque. </p> 
  <p>La qualité de nos produits revêt pour nous une importance primordiale et par conséquent nous regrettons de ne pouvoir répondre favorablement à votre demande. En effet, l'envoi de nos boissons par voie postale pourrait en altérer le contenu.</p>
  <p>Toutefois, nous sommes présents dans plus de 400 000 points de vente en France où vous trouverez une grande variété de boissons Coca-Cola adaptées à chaque envie</p>
  <p>Pour votre information, il existe également un club de collectionneurs internationaux aux États-Unis. Vous pouvez les contacter à l'adresse suivante :</p>
  <p>The Coca-Cola Collectors Club International</p>
  <p>PMB 609, suite A</p>
  <p>4780 Ashford Dunwoody Rd</p>
  <p>Atlanta, GA 30338</p>
  <p>USA</p>
  <p>E-mail : <apex:outputLink value="info@cocacola.org">info@cocacola.org</apex:outputLink></p>
  <p><apex:outputText style="text-decoration:underline">Vous trouverez également des renseignements sur les sites web suivants :</apex:outputText></p>
  <p><apex:outputLink value="http://www.coca-colastore.com">www.coca-colastore.com</apex:outputLink></p>
  <p><apex:outputLink value="http://www.cocacolaclub.org">www.cocacolaclub.org</apex:outputLink></p>
  <p><apex:outputLink value="http://www.2collectcola.com">www.2collectcola.com</apex:outputLink></p>
  <p>Nous espérons que ces informations vous permettront d’enrichir votre collection.</p>
  <p>Cordialement,</p>
  <br/>
  <apex:outputText value="{!$User.FirstName} {!$User.LastName}" style="font-weight:bold"/><br/>
  <apex:outputText style="font-weight:bold" value="Votre conseillère"></apex:outputText><font color="red"><b> Coca-Cola Contact</b></font><br/>
  <br/>
  <br/>
  <br/>
  Nombre de bon(s) de réduction de 2€ joint(s): <font color="red"><b>{!obj.No_2Euro_vouchers__c}</b></font><br/>
  Nombre d'étiquette affranchie retour produit: <font color="red"><b>{!obj.No_of_Packs__c}</b></font><br/>
  <table width = "600">
      <tr><td><p><apex:image id="footer" title="The Coca-Cola Company" value="{!$Setup.General_Settings__c.Host__c}/servlet/servlet.ImageServer?id=015g00000003ESP&oid={!$Organization.Id}"/></p></td></tr>
  </table>
  <table>
  <tr><td rowspan="4">
  <apex:image id="recycling" title="The Coca-Cola Company" value="{!$Setup.General_Settings__c.Host__c}/servlet/servlet.ImageServer?id=01520000002HSUS&oid={!$Organization.Id}"/>
  </td></tr>
  <tr><td>
  <apex:outputText style="font-style:italic" value="Conformément à la loi informatique et libertés, vous disposez d'un droit d'accès de modification et de radiation des informations nominatives vous concernant en écrivant à l'adresse suivante : Coca-Cola Services France - Relations Consommateurs 27 rue Camille Desmoulins, TSA 55555, 92784 Issy-les-Moulineaux Cedex 9."></apex:outputText>
  </td></tr>
  </table>
</body>
</apex:component>