<apex:component access="global" language="{!lang}">
<apex:attribute name="obj" description="Current case." type="Case" />
<apex:attribute name="lang" description="Language" type="String" />
<apex:attribute name="type" description="Letter type" type="String" />
<body>
  <table width="600" height="50">
  <tr><td width="33%" rowspan="4">
  <apex:image id="logo" title="The Coca-Cola Company" value="{!$Setup.General_Settings__c.Host__c}/servlet/servlet.ImageServer?id=01520000002HSUR&oid={!$Organization.Id}"/>
  </td></tr>
  <tr><td width="37%" rowspan="4">
  09 69 39 29 00*<br/>
  <apex:outputLink value="http://www.coca-cola-france.fr/">www.coca-cola-france.fr</apex:outputLink><br/>
  <apex:outputLink value="https://m.dickssportinggoods.com/?p=aHR0cHM6Ly90d2l0dGVyLmNvbS9jb2NhY29sYWZyL3N0YXR1cy80NDkxNjQzMDU1MjM4MzA3ODQ%3D">@cocacolafr</apex:outputLink><br/>
  <p><font size="2" color="grey"><b>*Appel non surtaxé</b></font></p>
  </td></tr>
  <tr><td width="30%" rowspan="4">
  Réf client:<font color="red"><b> {!obj.CaseNumber}</b></font>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  </td></tr>
  </table>
  <table width="600" height="50">
  <tr><td width="70%" rowspan="4">
  <p>Paris, {!day(today())}.{!month(today())}.{!year(today())}</p>
  </td></tr>
  <tr><td width="30%" rowspan="4">
  <p>{!obj.Contact.Name}</p>
  <p>{!obj.Account.Shipping_Streetname1__c}<br/>
  {!obj.Account.Shipping_Municipality__c}<br/>
  {!obj.Account.shipping_administrativearea__c}<br/>
  {!obj.Account.shipping_postalCode__c}<br/>
  {!obj.Account.Shipping_Country__c}</p>
  </td></tr>
  </table>
  <p>{!IF (obj.Contact.Gender_Text__c == 'male', 'Cher', IF (obj.Contact.Gender_Text__c == 'female', 'Chère', IF (obj.Contact.Gender_Text__c == 'unknown','Cher/Chère' , 'Cher/Chère' )))}
  {!obj.Contact.GreetingName__c},</p> 
  <p>Votre demande concernant l’achat d’un produit en provenance d’un pays de l’Union Européenne a retenu toute notre attention.</p> 
  <p>Coca-Cola dispose en France de cinq sites de production qui sont à même de fournir tous les points de vente distribuant nos produits au niveau national. Cependant, le principe de libre circulation des marchandises au sein de l’Union Européenne permet à tout tiers d’importer en France des produits fabriqués dans n’importe quel autre pays de l’Union Européenne, à condition de respecter certaines règles Françaises concernant notamment la composition des produits.</p>
  <p>Le produit que vous avez acheté n’ayant pas été fabriqué par nos usines, nous ne pouvons effectuer de contrôle qualité, mais nous ferons suivre votre dossier au service consommateurs et qualité Coca-Cola du pays dans lequel il a été fabriqué. </p>
  <p>Nous vous remercions d’avoir pris la peine de nous contacter à ce sujet et ferons le nécessaire pour sensibiliser le point de vente concerné.</p>
  <p>Afin de vous remercier de votre fidélité à l’égard de nos produits, nous avons le plaisir de vous adresser des bons de réductions ci joints et vous prions d’agréer, {!obj.Contact.GreetingName__c}, l’expression de nos salutations distinguées.</p>
  <p>Cordialement,</p>
  <br/>
  <apex:outputText value="{!$User.FirstName} {!$User.LastName}" style="font-weight:bold"/><br/>
  <apex:outputText style="font-weight:bold" value="Votre conseillère"></apex:outputText><font color="red"><b> Coca-Cola Contact</b></font><br/>
  <br/>
  <br/>
  <br/>
  Nombre de bon(s) de réduction de 2€ joint(s): <font color="red"><b>{!obj.No_2Euro_vouchers__c}</b></font><br/>
  Nombre d'étiquette affranchie retour produit: <font color="red"><b>{!obj.No_of_Packs__c}</b></font><br/>
  <table width = "600">
      <tr><td><p><apex:image id="footer" title="The Coca-Cola Company" value="{!$Setup.General_Settings__c.Host__c}/servlet/servlet.ImageServer?id=015g00000003ESP&oid={!$Organization.Id}"/></p></td></tr>
  </table>
  <table>
  <tr><td rowspan="4">
  <apex:image id="recycling" title="The Coca-Cola Company" value="{!$Setup.General_Settings__c.Host__c}/servlet/servlet.ImageServer?id=01520000002HSUS&oid={!$Organization.Id}"/>
  </td></tr>
  <tr><td>
  <apex:outputText style="font-style:italic" value="Conformément à la loi informatique et libertés, vous disposez d'un droit d'accès de modification et de radiation des informations nominatives vous concernant en écrivant à l'adresse suivante : Coca-Cola Services France - Relations Consommateurs 27 rue Camille Desmoulins, TSA 55555, 92784 Issy-les-Moulineaux Cedex 9."></apex:outputText>
  </td></tr>
  </table>
</body>
</apex:component>